.after-train {
	padding: 50px 0 30px;

	@media only screen and (min-width : 992px) {
		padding: 50px 0;
	}

	background: url('../img/after_train.jpg') no-repeat;
	background-size: cover;

	.margin-bottom {
		@media only screen and (min-width : 992px) {
			margin-bottom: 50px;
		}

	}

	&_headline {

		@media only screen and (min-width : 992px) {
			margin-bottom: 50px;
		}

		margin-bottom: 20px;
	}

	&_result {
		max-width: 360px;
		width: 100%;
		margin: 0 auto 20px;


		@media only screen and (min-width : 992px) {
			margin: 0 auto;
		}

		text-align: center;


		img {
			display: block;

			width: 100%;
			margin: 0 auto;
		}

	}


	&_span {
		display: flex;
		width: 100%;

		span {
			width: 50%;
			padding: 15px 0;

			font-size: 24px;

			&:first-child {
				background-color: #333333;

				color: #ffe400;
			}

			&:last-child {
				background-color: #ffe400;

				color: #333333;
			}

		}


	}


}