.description{
	background: url('../img/bg-description.jpg') no-repeat;
	background-size: cover;
	padding: 45px 0;

	h1 {
		margin-bottom: 44px;
	}

	p{
		font-size: 18px;
		color: white;
		line-height: 22px;

		&:not(:last-of-type){
			margin-bottom: 20px;		
		}

	}
}