.footer{
	padding-bottom: 20px;


	.up_header{
		height: unset;
		padding-top: 10px;
		text-align: center;
		@media only screen and (min-width : 992px) {
			padding-top: 20px;
			text-align: left;
		}
	}

	&_logo{
		color: #333333;
		font-size: 20px;
		line-height: 20px;
		max-width: 320px;
		margin: 0 auto;
		margin-bottom: 20px;
		@media only screen and (min-width : 992px) {
			font-size: 24px;
			line-height: 30px;
			max-width: unset;
			margin:unset;
			margin-top: 20px;
		}
		span{
			text-transform: uppercase;
			display: block;
		}
	}
}