.modal-call{
	max-width: 350px;
	width: 100%;
	margin: 0 auto;
	padding: 40px;


	@media only screen and (min-width : 992px) {
		padding: 50px;
	}

	position: fixed;
	bottom: -100%;
	left: 50%;
	z-index: 1000;

	background: #fc0;
	box-sizing: border-box;
	opacity: 0;




	.callback{
		h1{
			font-size: 25px;
			line-height: 28px;

			margin-bottom: 20px;
		}

		input[type="text"], input[type="submit"]{
			display: block;
		}

	}

}

.modal-thanks {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	width: 100%;

	box-sizing: border-box;
	background: #fc0;
	opacity: 0;


	text-align: center;

	position: fixed;
	bottom: -100%;
	left: 50%;
	z-index: 1000;



	p {
		font-size: 28px;
		line-height: 35px;
	}
	span {
		font-weight: bold;
		font-style: 30px;
		text-transform: uppercase;
		color: #fff;
	}

	.cross{
		color: #333;
	}
}



.cross{
	position: absolute;
	top: 10px;
	right: 15px;

	font-size: 40px;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
}

.line {

	background: rgba(0, 0, 0, .5);
	display: block;
	cursor: pointer;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;

	width: 100%;
	height: 100%;

}

.showModal {
	bottom: unset;
	top: 50%;

	opacity: 1;

	transform: translate(-50%, -50%);
	transition: opacity .8s;
}

.error {
	text-align: center;
	color: red;
	font-size: 18px;
	margin-bottom: 10px;
}