.reviews{
	background: url(../img/bg_other.jpg) no-repeat;
	background-size: cover;

	padding: 50px 0;

	h1{
		color: #333;

		margin-bottom: 50px;
	}
}

.reviews_block {
	margin: 0 auto 20px;
	margin-bottom: 20px;

	@media only screen and (min-width : 768px) {
		max-width: 768px;
	}

	@media only screen and (min-width : 992px) {
		max-width: unset;
		width: unset;
	}

	&:last-child{
		margin-bottom: 0;
	}

	img {
		margin: 0 auto 20px;
		display: block;


		@media only screen and (min-width : 768px) {
			margin-right: 15px;

			display: unset;
			float: left;
		}
		@media only screen and (min-width : 992px) {

		}
	}

	.right{
		margin-bottom: 35px;
		margin-top: 20px;
		display: block;

		@media only screen and (min-width : 768px) {
			margin-bottom: unset;
			margin-left: 15px;
			margin-right: 0;
			margin-top: 0;

			display: unset;
		}
	}


	blockquote {

		color: #333333;
		font-size: 14px;
		font-style: italic;
		line-height: 22px;
		text-align: justify;

		@media only screen and (min-width : 768px) {
			text-align: left;

			float: left;
		}
		@media only screen and (min-width : 992px) {
			font-size: 18px;

			max-width: 812px;
		}

		max-width: 560px;
		margin: 0 auto;





		span {
			color: #003366;
			font-style: normal;
			text-align: right;

			display: block;
		}
	}

}