.video{
	background: url('../img/video.jpg') no-repeat;
	background-size: cover;

	padding: 50px 0;

	h1{
		text-align: center;

		margin-bottom: 50px;
	}

	&_right{
		position: relative;

		@media only screen and (min-width : 992px) {
			float: right;

			&:before{
				background: url('../img/video_turnik.png')no-repeat;

				position: absolute;
				top: 0;
				left: -490px;
				content: '';

				width: 430px;
				height: 700px;
				display: block;
			}
		}

	}

	span{
		color: #ffffff;
		font-size: 18px;
		text-align: center;

		display: block;
		margin-bottom: 30px;
	}



}

.video_block-item:first-child{
	margin-bottom: 30px;
}

.embed-container{
	position: relative;

	width: 300px;
	max-width: 100%;
	height: 200px;
	margin: 0 auto;

	@media only screen and (min-width : 992px) {
		width: 480px;
		max-width: 100%;
		height: 292px;
		margin: unset;
	}

	iframe{
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
	}
}
