.brends{
	margin-bottom: 60px;
	@media only screen and (min-width : 768px) {
		margin-bottom: 90px;
	}

	.all_brends{
		color: #c1a067;
		font-variant: small-caps;
		font-weight: 700;
		text-align: center;
		display: block;
		margin-bottom: 45px;
	}

	.lenoma-title{
		margin-bottom: 25px;
	}


	&-images{
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		@media only screen and (min-width : 400px) {
			justify-content: space-between;
		}
		margin-bottom: 50px;
		width: 100%;
	}

	ul{
		max-width: 150px;
		margin: 0 auto;
		a{
			display: block;
			color: #302a31;
			font-size: 16px;
			line-height: 36px;

			&:hover{
				text-decoration: none;
				color: #c1a067;
			}
		}
	}

}