.hits{
	margin-top: 65px;
	margin-bottom: 60px;
	@media only screen and (min-width : 768px) {
		margin-bottom: 90px;
	}

	.parfume-block{
		position: relative;

		.sale{
			position: absolute;
			top: 0;
			left: 30px;

			@media only screen and (min-width : 450px) {
				left: 70px;
			}
			@media only screen and (min-width : 600px) {
				left: 150px;
			}
			@media only screen and (min-width : 768px) {
				left: 10px;
			}

			background: ;
			color: #fff;
			font-variant: small-caps;

			width: 47px;
			height: 22px;
			line-height: 22px;
			background-color: #c16774;
		}
	}


	.parfume-price-sale:before{
		content: '-8 990 ла. -';
		color: #c16774;
		font-size: 13px;
		text-decoration: line-through;
		text-align: center;
		margin-right: 20px;
	}
}

.hits{
	img.one{
		width: 260px;
	}

	img.two{
		width: 236px;
	}

	img.three{
		width: 234px;
	}

	img.four{
		width: 211px;
	}
}