.new{
	margin-bottom: 60px;
	@media only screen and (min-width : 768px) {
		margin-bottom: 90px;
	}
}

.new{
	img.five{
		width: 234px;
	}

	img.six{
		width: 236px;
	}

	img.seven{
		width: 260px;
	}

	img.eight{
		width: 234px;
	}
}