.special{
	margin-bottom: 60px;
	@media only screen and (min-width : 768px) {
		margin-bottom: 90px;
	}
}

.special{
	img.nine{
		width: 234px;
	}

	img.ten{
		width: 235px;
	}

	img.eleven{
		width: 234px;
	}

	img.twelve{
		width: 208px;
	}
}