@import url('reset');

body{
	font-family: circe, sans-serif;
	font-weight: 400;
	font-size: 14px;

	background: #fff;
	overflow-x: hidden;
}

.container{
	max-width: 1300px;
}

.lenoma-title{
	color: #302a31;
	font-size: 30px;
	@media only screen and (min-width : 768px) {
		font-size: 36px;
		max-width: 419px;
		margin: 0 auto;
	}
	font-weight: 700;
	font-variant: small-caps;
	text-align: center;


	padding-bottom: 25px;
	margin-bottom: 40px;
	@media only screen and (min-width : 768px) {
		margin-bottom: 70px;
	}

	position: relative;


	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);


		display: block;
		max-width: 419px;
		width: 100%;
		height: 2px;
		margin: 0 auto;
		background-color: #c1a067;
	}
}


.owl-carousel{
	position: relative;

	.right{
		position: absolute;
		top: 50%;
		right: 0;
		@media only screen and (min-width : 1300px) {
			right: -15px;
		}


		transform: translateY(-50%);
		background: url('../img/right.png') no-repeat;
		cursor: pointer;
		display: block;


		width: 19px;
		height: 32px;
	}

	.left{
		position: absolute;
		top: 50%;
		left: 0;


		transform: translateY(-50%);
		background: url('../img/left.png') no-repeat;
		cursor: pointer;
		display: block;


		width: 19px;
		height: 32px;
	}
}


.parfume-block{
	text-align: center;
	border-right: 1px solid #eceaed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 420px;

.parfume-down{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 150px;
}

	span{
		display: block;
		color: rgba(48, 42, 49, 0.75);
		font-size: 13px;
	}

	h2{
		color: #302a31;
		font-size: 16px;
		max-width: 207px;
		margin: 0px auto 20px;
		text-transform: uppercase;
	}

	.parfume-price{
		margin-top: 25px;
		color: #302a31;
		font-size: 13px;
	}



	img{
		margin: 0 auto;
		height: auto;
	}
}
.parfume-block_border-disabled{
	border-right: none;
}


@import url('header_top');
@import url('header_bottom');
@import url('ideal');
@import url('hits');
@import url('new');
@import url('special');
@import url('brends');
@import url('news');
@import url('footer');






