@font-face {
  font-family: "Myriad Pro Regular";
  src: url("../fonts/Myriad Pro Regular/Myriad Pro Regular.eot");
  src: url("../fonts/Myriad Pro Regular/Myriad Pro Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Myriad Pro Regular/Myriad Pro Regular.woff") format("woff"), url("../fonts/Myriad Pro Regular/Myriad Pro Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }