.b-business{
	&__padding{
		padding-top: 20px;
		text-align: center;

		@media only screen and (min-width : 992px) {
			padding: 75px 0;
			text-align: left;
		}
	}

	img{
		margin-top: 30px;
		margin-bottom: 20px;
		margin-right:  auto;
		margin-left: auto;
		@media only screen and (min-width : 992px) {
			margin-top: 90px;
			margin-bottom: 41px;
		}
	}

	h3{
		color: #2a6dc5;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 28px;

		@media only screen and (min-width : 992px) {
			font-size: 18px;
		}
	}

	p{
		color: #333;
		font-size: 14px;
		font-weight: 400;
		max-width: 263px;
		line-height: 17px; 
		margin: 0 auto;
		margin-bottom: 20px;

		@media only screen and (min-width : 992px) {
			margin: unset;
		}

	}
}