.b-choice{
	&__view{
		background: url('../img/choice.jpg') no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		padding: 20px 0;

		@media only screen and (min-width : 992px) {
			padding: 55px 0;
		}
	}

	p{
		color: white;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		margin-bottom: 30px;
		@media only screen and (min-width : 992px) {
			font-size: 25px;
			margin-bottom: unset;
		}
	}
}

.request{
	color: #6d6e71;
	background: #fff;
	font-size: 20px;
	font-weight: 500;
	border: none;
	padding: 28px 43px;
	cursor: pointer;


	@media only screen and (min-width : 992px) {
		font-size: 27px;	
	}
}