.b-difference{
	&__padding{
		padding: 20px 0;

		@media only screen and (min-width : 992px) {
			padding: 94px 0;	
		}
	}

	p{
		max-width: 985px;
		padding-bottom: 24px;
		font-size: 15px;
		line-height: 20px;
		
		&:nth-of-type(1){
			margin-top: 30px;
		}

		&:last-child{
			padding-bottom: 0px;
		}
	}
}