.b-footer{
	&__view{
		
		padding: 20px;
		@media only screen and (min-width : 992px) {
			padding: 50px 0 20px 0;
		}
		background-color: #333;
		-webkit-background-size: cover;
		background-size: cover;
	}

	&_adress{
		&__view{
			margin: 0 auto;
			text-align: center;
			max-width: 187px;
			width: 187px;
			color: #e6e7e8;

			@media only screen and (min-width : 992px) {
				float:left;
				text-align: left;
			}

			@media only screen and (min-width : 1200px) {
				max-width: 218px;
				width: 218px;
			}

			h3{
				font-size: 15px;
				font-weight: 700;
			}
			.first{
				height: 40px;
			}

			p{
				font-size: 13px;
				font-weight: 400;
				line-height: 15px;
				height: 90px;
			}

			span{
				display: block;
				font-size: 15px;

				&:last-child{
					margin-bottom: 50px;
					@media only screen and (min-width : 992px) {
						margin-bottom: unset;
					}
				}
			}
		}
	}
}

.b-footer-up{
	margin-bottom: 40px;

	@media only screen and (min-width : 992px) {
		margin-bottom: 160px;	
	}
}

.office{
	margin: 0 auto;
	width: 180px;
	@media only screen and (min-width : 992px) {
		float: left;
	}

	a{
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 13px;
		width: 180px;
		background: orange;
		padding: 10px 0px 10px 10px;
		font-weight: 700;
		position: relative;
		&:after{
			content: '';
			top: 13px;
			right: 8px;
			width: 24px;
			height: 24px;
			display: inline-block;
			position: absolute;
			background: url('../img/right.png')no-repeat;
		}
	}
	img{
		display: block;
	}
}

.copyright{
	color: #6e7479;
	font-size: 12px;
	font-weight: 400;
	margin-top: 20px;
	text-align: center;
	@media only screen and (min-width : 992px) {
		height: 20px;
		box-sizing: border-box;
		padding-top: 24px;
		text-align: left;
		margin-top: 0;
	}

}


