/*HEADER_TOP
**************************************************/
.b-header-top{

	&__bg{
		background-color: #2a6dc5;
	}

	&__padding{
		padding: 11px 0;
	}

}



.b-menu{

	&__view{

		position: absolute;
		top: 50px;
		right: 45px;
		background: #fff;
		width: 180px;
		display: none;
	
	
		@media only screen and (min-width : 992px) {
			position: relative;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: flex-end;
			align-items: flex-end;
			justify-content: flex-end;
			height: 55px;
			width: 100%;
			background:unset;
			top: 0;

			
		}	

	}
	

}

.b-menu_item{

	&__padding{
		
		padding: 15px;
		text-align: center;

		@media only screen and (min-width : 992px) {
			padding: 0;
			padding-right: 50px;
			text-align: left;
		}

		&:last-child{
			padding-right: 0;
		}
	}

}


.b-menu_link{

	&__view{
		color:#fff;
		font-size: 18px;
		font-weight: 600;
		text-decoration: none;
		color: #000;

		@media only screen and (min-width : 992px) {
			color: #fff;
		}
	}



}


.burger{
	height: 48px;
	width: 48px;	
	background: url("../img/burger.png") no-repeat;
	border: none;
	float: right;
	cursor: pointer;
	margin-top: 5px;
	transition: 1s;

	@media only screen and (min-width : 992px) {
		display: none;
	}

}

nav{
	position: relative;
}



/*HEADER-BOTTOM
**************************************************/
.b-header-bottom{
	background: url('../img/header-bottom.jpg')no-repeat;
	padding: 20px 0;
	

	@media only screen and (min-width : 992px) {
		padding: 133px 0;
	}



	p{
		font-size: 16px;
		font-weight: 400;
		line-height: 18px;
		max-width: 490px;
		padding: 20px 0;
		color: #333;

		@media only screen and (min-width : 992px) {
			padding: 15px 0 62px 0;
			font-size: 29px;
			line-height: 33px;
		}
	}
}