/*includes*/
@import url("reset");
@import url("header");
@import url("practice");
@import url("new");
@import url("difference");
@import url("sale");
@import url("business");
@import url("partner");
@import url("choice");
@import url("footer");




/*fonts*/
@ubuntu: 'Ubuntu', sans-serif;





body{
	font-family: @ubuntu;
	// background: #ffccff;
}



//CLEARFIX
.clearfix {
	&::after {
		display: block;
		content: "";
		clear: both;
	}
}


//BUTTON
.button{
	&__orange{
		background-color: #ff931e;
	}


	&__view{
		border:none;
		border-radius: 30px;
		padding: 20px;
		cursor: pointer;
		box-shadow: 0px 6px rgba(0, 0, 0, 0.2);
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;

		@media only screen and (min-width : 992px) {
			padding: 16px 55px;
		}
	}

	&__text{
		color: white;
		font-size: 16px;
		font-weight: 500;

		@media only screen and (min-width : 992px) {
			font-size: 22px;
		}
	}
}


//CAPTION1
.caption1{
	font-size: 20px;
	font-weight: 700;
	line-height: 40px;

	@media only screen and (min-width : 992px) {
		font-size: 53px;
		line-height: 59px;	
	}
	
	&__width{
		text-align: center;
		@media only screen and (min-width : 992px) {
			max-width: 350px;
			text-align: left;
		}
	}

	&__black{
		color:#333;
	}

	&__white{
		color: #fff;	
	}
}


//CAPTION2
.caption2{

	font-size: 18px;
	font-weight: 700;
	text-align: center;

	@media only screen and (min-width : 992px) {
		font-size: 37px;
		line-height: 59px;	
		text-align: left;
	}

	&__black{
		color:#333;
	}

}

//LOGO
.b-logo{
	
	a{
		text-decoration: none;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: flex-end;
		align-items: flex-end;

		span{
			color:#fff;
			font-size: 16px;
			text-transform: uppercase;
			margin-top: -10px;
			padding-left: 10px;
			font-weight: 600;

			@media only screen and (min-width : 992px) {
				font-size: 20px;
			}
		}
	}

	&__small{

		span{
			font-size: 12px !important;
		}

		img{
			width: 36px;
			height: 36px;
		}
	}

	&__center{
		a{
			justify-content: center;
			@media only screen and (min-width : 992px) {
				justify-content: unset;
			}
		}
	}

}

//WALL
.wall{
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	display: none;
}

//MODAL
.b-modal{
	max-width: 600px;
	opacity: 0;
	transition: 1s;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	z-index: 3;

	p{
		font-size: 16px;
		line-height: 25px;
		@media only screen and (min-width : 992px) {
		font-size: 25px;
		line-height: unset;
		}
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
		padding: 40px;
	}

	.krest{
		position: absolute;
		top: -42px;
		right: -42px;
		cursor: pointer;
	}
}

