.b-new{
	&__view{
		background: url('../img/new.jpg') no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		padding: 20px 0;

		@media only screen and (min-width : 992px) {
			padding: 20px 0;
			padding: 90px 0;
		}
	}
}

.b-new_select{

	margin-top: 40px;


	@media only screen and (min-width : 992px) {
		margin-top: 90px;
	}
	


	&__item{
			max-width: 106px;
			margin: 0 auto;
			margin-bottom: 30px;
		
			&:nth-of-type(5){
				margin-bottom: 0;
			}

		@media only screen and (min-width : 992px) {
			float: left;
			max-width: 186px;
			width: 186px;
			margin-bottom: 0;
		}

		@media only screen and (min-width : 1200px) {
			max-width: 222px;
			width: 222px;
		}


		img{
			display: block;
			margin-bottom: 37px;
		}

		span{
			display: block;
			color: white;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			max-width: 100px;
		}
	}

}