.b-partner{
	&__view{
		background: url('../img/partner.jpg') no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		padding-top: 20px;

		@media only screen and (min-width : 992px) {
			padding: 90px 0;
		}
	}

	img{
		display: block;
		margin: 0 auto;
		margin-bottom: 45px;
	}

	a{
		display: block;
		text-align: center;
		color: #333;
		font-size: 15px;
		font-weight: 400;
		margin-bottom: 40px;

		@media only screen and (min-width : 992px) {
			margin-bottom: unset;
		}
	}
}