.b-practice{
	&__padding{

		padding: 40px 0;

		@media only screen and (min-width : 992px) {
			padding: 90px 0;
		}
	}

	p{
		padding: 30px 0 40px 0;
		color: #333;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		max-width: 965px;

		@media only screen and (min-width : 992px) {
			font-size: 15px;
			line-height: 16px;	
		}
	}

	a{
		color: #3fa9f5;
		font-size: 13px;
		font-weight: 400;
		text-decoration: underline;
	}
}