.b-sale{
	padding: 20px 0;
	background: url('../img/partner.jpg')no-repeat;
	-webkit-background-size: cover;
	background-size: cover;

	@media only screen and (min-width : 992px) {
		padding: 15px 0;
		
	}

	p{
		color: #333;
		font-size: 23px;
		font-weight: 400;
		padding-bottom: 20px;
		line-height: 32px;

		@media only screen and (min-width : 992px) {
			padding: 100px 0 60px 0;
		font-size: 29px;

		}
	}

	img{
		display: none;
		@media only screen and (min-width : 992px) {
			display: block;
		}
	}
}

